The TwonkyMedia UPnP server for Linux is available for different
machine architectures:

-  Standard PC (x86)
-  ARM (Advanced Risc Machine) big and little endian 
-  MIPS (Microprocessor without interlocked pipeline stages)
   big and little endian
-  PowerPC (Performance optimization with enhanced RISC Performance Chip)
-  SH3 (Hitachi SH)
-  SH4 (Hitachi SH)
-  SPARC (Scalable Processor ARChitecture)

Your package will consist of the following files:

twonkymedia		TwonkyMedia UPnP server starter
twonkymediaserver	TwonkyMedia UPnP server
cgi-bin/*		cgi scripts for twonkymedia
plugins/*		plugins for twonkymedia
resources/*		resources for twonkymedia
RevisionHistory		Changelog
radio.m3u		Sample playlist
Linux-HowTo.txt		This file
licence-en.rtf		Licence Agreement
twonkymedia.sh		autostart script

Copy all files (keeping the directory structure) into your most 
favourite installation directory, e.g. /usr/local/twonkymedia.

Make sure that the server file, plugins and the cgi scripts have the exe bit set.
If not, try:
"chmod 700 twonkym* cgi-bin/* plugins/*"
Eventually it is necessary to have a multicast route set for the
server by issuinge, e.g.:
"route add -net 224.0.0.0 netmask 240.0.0.0 dev eth0"

If you are running a Debian distribution on a 64 bit architecture, it
is possible that you need to install the 32 bit compatibility
libraries. In this case invoke:
"apt-get install ia32-libs"

Now start the server with a full qualified path (never just "./twonkymedia"),
but "/usr/local/twonkymedia/twonkymedia" . The server will display a startup
message. The server is running now and you can find and use it with
your UPnP client device. Before you continue, you should point the
server to one or more content directories via the configuration
web-page, unless the content is available from subdirectories of the
server' working directory.

To open the server's configuration web-page, open the following url in a web 
browser:

http://127.0.0.1:9000/config


If the server can not be found by the client device check your
firewall settings.

To enable autostart of the server, you need to be a Linux expert,
because all Linux flavours differ and no general procedure can be
suggested. In many cases "twonkymedia.sh" could be adapted to your
needs and linked into an appropriate location to enable autostart. The
script is intended to work on SUSE, OpenSUSE, Fedora Core and other
Linux Standard Base (LSB) compliant systems when installed into
/etc/init.d and linked to rc3.d and rc5.d as S99twonkyserver and
K99twonkyserver:
"ln s ../twonkymedia.sh S99twonkyserver"
"ln s ../twonkymedia.sh K99twonkyserver"


Contact
-------
Website: http://www.twonkymedia.com
mailto: support@twonkymedia.com


This document was last modified 1. December 2008
