<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Twonky Remote Access</title>
<script src="BrowserDetect.js" language="javascript"></script>
<script src="remoteaccess.js" language="javascript"></script>
<script src="AC_OETags.js" language="javascript"></script>
<style>
body { margin: 0px; overflow:hidden }
h1 { padding: 10px; }
</style>
<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 9;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 124;

var token = '<!-- TOKEN -->';
// -----------------------------------------------------------------------------
// -->
</script>
</head>

<body scroll="no">
<script language="JavaScript" type="text/javascript">
<!--
// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values defined in globals
var hasRequestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);


// Check to see if a player with Flash Product Install is available and the version does not meet the requirements for playback
if ( hasProductInstall && !hasRequestedVersion ) 
{
	// MMdoctitle is the stored document.title value used by the installation process to close the window that started the process
	// This is necessary in order to close browser windows that are still utilizing the older version of the player after installation has completed
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
    document.title = document.title.slice(0, 47) + " - Flash Player Installation";
    var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "100%",
		"height", "100%",
		"align", "middle",
		"id", "remoteaccess",
		"quality", "high",
		"bgcolor", "#869ca7",
		"name", "remoteaccess",
		"allowScriptAccess","sameDomain",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer",
		"allowFullScreen", "true"
	);
} 
else if (hasRequestedVersion) 
{
	// if we've detected an acceptable version
	// embed the Flash Content SWF when all tests are passed
	
	AC_FL_RunContent(
			"src", "remoteaccess",
			"width", "100%",
			"height", "100%",
			"align", "middle",
			"id", "remoteaccess",
			"quality", "high",
			"bgcolor", "#869ca7",
			"name", "remoteaccess",
			"allowScriptAccess","sameDomain",
			"type", "application/x-shockwave-flash",
			"pluginspage", "http://www.adobe.com/go/getflashplayer",
			"allowFullScreen", "true"
	);
 } 
 else 
 {  
  	// flash is too old or we can't detect the plugin
  	var alternateContent;
  	
  	if(BrowserDetect.isDesktop)
  	{
  		// redirect to the standard webbrowse pages if this is a desktop platform
  		window.location = '/webbrowse';
  	}
  	else if(BrowserDetect.redirect)
  	{
  		// Otherwise redirect if a redirect if defined
  		window.location = BrowserDetect.redirect;
  	}
  	else
  	{
  	
	    alternateContent = '<h1>' +
	    				   'This content requires the Adobe Flash Player. ' +
	    				   '<a href=http://www.adobe.com/go/getflash/>Get Flash</a> Or ' +
	    				   '<a href="/webbrowse">Go to HTML version</a>'
	    				   '</h1>';
	    				   
	    document.write(alternateContent);  // insert non-flash content
	}
 }
 
// -->
</script>

<noscript>
	<!-- No javascript message would go here if IE didn't display this message while blocking content event if Javascript is enabled -->
  	<!--<h1>This content requires Javascript.</h1>-->
  	
  	<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
			id="remoteaccess" width="100%" height="100%"
			codebase="http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab">
			<param name="movie" value="remoteaccess.swf?<!-- TOKEN -->" />
			<param name="quality" value="high" />
			<param name="bgcolor" value="#869ca7" />
			<param name="allowScriptAccess" value="sameDomain" />
			<embed src="remoteaccess.swf?<!-- TOKEN -->" quality="high" bgcolor="#869ca7"
				width="100%" height="100%" name="remoteaccess" align="middle"
				play="true"
				loop="false"
				quality="high"
				allowScriptAccess="sameDomain"
				type="application/x-shockwave-flash"
				pluginspage="http://www.adobe.com/go/getflashplayer"
				allowFullScreen="true">
			</embed>
	</object>
	
</noscript>
</body>
</html>
