<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>TwonkyMedia Server Configuration</title>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
<meta name="description" content="TwonkyMedia Digital Home">
<meta name="keywords" content="UPnP, UPnP AV, MediaServer, Media Server, SDK, Digital Home">

<script type="text/javascript">var global_scanend = "";</script>

<script src="/configpage/TwonkyMediaConfig.js" type="text/javascript"></script>
<script src="/configpage/TwonkyMediaConfig_grouping.js" type="text/javascript"></script>
<script src="/configpage/platform-specific-menu-grouping.js" type="text/javascript"></script>
<link rel="StyleSheet" href="/configpage/TwonkyMediaConfig.css" type="text/css" media="screen">


<body  text="#000000" link="#495F8B" vlink="#495F8B" class="body-head">
<div class="title" id="divPageTitle"></div>

      
</body>
</html>