#MANUFACTURER#PacketVideo
#MANUFACTURERURL#http://www.pv.com
#MODELNAME#TwonkyMedia Server
#MODELURL#http://www.twonkymedia.com
#MODELDESCRIPTION#TwonkyMedia Server
//MODELNUMBER#as default will be the version number of TMS, please remove comment and set custom number if needed
//SERIALNUMBER#as default will be the version number of TMS, please remove comment and set custom number if needed
#PVEXTENSION#proxy
#TMS_PNPX_X_HARDWAREWID#VEN_0033&amp;DEV_0001&amp;REV_01
#TMS_PNPX_X_COMPATIBLEID#MS_DigitalMediaDeviceClass_DMS_V001
#TMS_PNPX_X_DEVICECATEGORY#MediaDevices
#TMS_DFX_X_DEVICECATEGORY#Multimedia.DMS
//TMS_DFX_MODELID#<df:X_modelId>OPTIONAL; IF INCLUDED, NEED TO GENERATE HW VENDOR SPECIFIC GUID</df:X_modelId>

// Remember these values are inserted into an XML document;
// special characters must be appropriately coded as entity references.