<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
   
<html>
<head>
<title>TwonkyMedia</title>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
<meta name="description" content="TwonkyMedia Digital Home">
<meta name="keywords" content="UPnP, UPnP AV, MediaServer, Media Server, SDK, Digital Home">
<style type="text/css">
a:link { font-weight:bold; color:#0033CC; text-decoration:underline; }
a:visited { font-weight:bold; color:#0033CC; text-decoration:underline; }
a:focus { font-weight:bold; color:#C0D74F; text-decoration:underline; }
a:hover { font-weight:bold; color:#C0D74F; text-decoration:none; background:#C0D74F}
</style>
</head>

<body bgcolor="#C0D74F">

<table width="290" border="0" bgcolor="#FFFFFF">
  <tr> 
    <td width="60"><div align="center"><img src="/images/webbrowse-logo.gif" width="40" height="44" alt=""></div></td>
    <td width="10">&nbsp;</td>
    <td><div align="left"><img src="/images/TwonkyMediaServer_logo.jpg" width="109" height="41" alt=""></div></td>
  </tr>
  <tr> 
    <td><div align="center"><a href="/webbrowse"><img src="/images/webbrowse-pc.gif" border="0" alt=""></a></div></td>
    <td>&nbsp;</td>
    <td><font color="#294A94" size="2"><strong>PC MediaBrowser</strong></font></td>
  </tr>
  <tr> 
    <td><div align="center"><a href="/webbrowse-e61"><img src="/images/webbrowse-mobile.gif" border="0" alt=""></a></div></td>
    <td>&nbsp;</td>
    <td><font color="#294A94" size="2"><strong>Mobile MediaBrowser</strong></font><br> 
      <font color="#294A94" size="2" face="Arial, Helvetica, sans-serif">320*240 
      </font></td>
  </tr>
  <tr> 
    <td><div align="center"><a href="/webbrowse-n95"><img src="/images/webbrowse-mobile.gif" border="0" alt=""></a></div></td>
    <td>&nbsp;</td>
    <td><font color="#294A94" size="2"><strong>Mobile MediaBrowser</strong></font><br> 
      <font color="#294A94" size="2" face="Arial, Helvetica, sans-serif">240*320 
      </font></td>
  </tr>
  <tr> 
    <td><div align="center"><a href="/config"><img src="/images/webbrowse-settings.gif" border="0" alt=""></a></div></td>
    <td>&nbsp;</td>
    <td><strong><font color="#294A94" size="2">TwonkyMedia Settings</font></strong></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
