.copyright {
	font-size: 10px; 
}

.body-main { 
	background: #ffffff;
}
.body-head {
	font-size: 12px; 
	background-image: url(/images/TwonkyMediaServer_logo.jpg); 
	background-repeat: no-repeat; 
	font-family: arial, helvetica, sans-serif
}
.body-menu {
	font-size: 12px; 
	background-repeat: no-repeat; 
	font-family: arial, helvetica, sans-serif;
}

.title {
	font-weight: bold; 
	font-size: 14px; 
	color: #495f8b; 
	font-family: verdana, arial, helvetica, sans-serif; 
	text-align: left;
	vertical-align: top;
	margin-top: 60px;
	margin-left: 180px;
	white-space:nowrap;	
}

.alert {
	color: #ff0000;
	font: 12px arial, helvetica, sans-serif; 
	text-align: left;
}

.optionitem {
	font: 12px arial, helvetica, sans-serif; 
	text-align: left;
	width: 100%;
}

.optionitemsmall {
	font: 12px arial, helvetica, sans-serif; 
	text-align: left;
	width: 200px;
}

.optionname {
	font: 12px arial, helvetica, sans-serif; 
	font-weight: bold;
	text-align: left;
	vertical-align: top;
	width: 20%;
	color: #495f8b;
}

.optionheading {
	font: 12px arial, helvetica, sans-serif; 
	font-weight: bold;
	text-align: left;
	vertical-align: top;
	color: #495f8b;
}

.inputvalue {
	font: 12px arial, helvetica, sans-serif; 
	text-align: left;
	color: #000000;
}

.inputkeyvalue {
	font: 12px monospace; 
	text-align: center;
	color: #000000;
}

.infogroup {
	font: 12px verdana; 
	font-weight: normal;
	text-align: left;
	vertical-align: top;
	width: 25%;
	color: #000000; 
	text-decoration: none;
}

.button {
	font: 12px arial, helvetica, sans-serif; 
	text-align: center;
	color: #000000;
	margin:0;
	padding:0 .25em;
	width:auto;
	overflow:visible;
}

hr {
	height:2px;
	width:100%;
	background:#495f8b;
}

ul {
	list-style-image: url(/images/tri-blau.gif);
	margin-left: 10px;
	margin-top: -10px;
	padding-left: 10px;
}

.menugroup {
	color: #ffffff; 
	font-family: verdana, arial, helvetica, sans-serif; 
	background-color: #064a71;
	margin-right: 10px;
}

.helptext {
	font-weight: normal; 
	font-size: 12px; 
	color: #000000; 
	font-family: arial;
	width: 100%;
}

.dir_dialog {
	width: 700px; 
	position: absolute; 
	left: 40px;
	top: 140px;
	font-weight: normal;
	font-size: 12px; 
	font-family: verdana, arial, helvetica, sans-serif;
	color: #000000;
	background-color: #ffffff;
	border-right: #7288b2 4px solid;
	padding-right: 4px; 
	border-top: #7288b2 4px solid; 
	padding-top: 4px; 
	border-left: #7288b2 4px solid; 
	padding-left: 4px; 
	border-bottom: #7288b2 4px solid;  
	padding-bottom: 4px; 
}


.optiontable {
	font: 12px arial, helvetica, sans-serif; 
	font-weight: bold;
	text-align: right;
	vertical-align: top;
	color: #495f8b;
}
