.copyright {
	font-size: x-small; 
}

body {
	background-image:url(/images/webbrowse-psp-logo.jpg);
	background-repeat:no-repeat;
	border:3px solid #495f8b;
	font-family:arial,helvetica,sans-serif;
	font-size:12px;
	margin:0;
	padding:0;
	width:474px;
}

.title {
	color:#495f8b;
	font-family:arial,verdana,helvetica,sans-serif;
	font-size:14px;
	font-style:normal;
	font-variant:normal;
	font-weight:bold;
	line-height:normal;
	margin-left:7px;
	padding-bottom:5px;
	text-align:left;
	vertical-align:top;
}

hr {
	background-color:#495f8b;
	border:medium none #495f8b;
	color:#495f8b;
	height:3px;
	margin-top:0;
	padding:0;
	width:100%;
}

.albumart {
	display:inline;
	padding-bottom:2px;
	padding-left:7px;
	padding-right:2px;
	text-align:left;
	vertical-align:top;
	width:80px;
}
.albumart-empty {
	display:inline;
	height:20px;
	padding-left:2px;
	padding-right:2px;
	text-align:left;
	vertical-align:top;
	width:80px;
}


.button-home {
	border:0 none;
	margin-left:170px;
	margin-top:12px;
	text-align:left;
	vertical-align:top;
}
.button-upload {
	border:0 none;
	height:0;
	margin-left:0px;
	margin-top:12px;
	text-align:left;
	vertical-align:top;
	width:0;
}
.button-back {
	border:0 none;
	margin-left:0px;
	margin-top:12px;
	text-align:left;
	vertical-align:top;
}
.button-next {
	border:0 none;
	margin:0;
	text-align:left;
	vertical-align:top;
}
.button-prev {
	border:0 none;
	margin:0 0 0 -3px;
	text-align:left;
	vertical-align:top;
}

.pictureframe {
	border:0 none;
	margin-top:-10px;
}

img.picture {
	border:3px solid white;
	padding-bottom:3px;
	width:300px;
}

img.thumb-prev {
	border:0 none;
	display:inline;
	height:40px;
	padding-left:0;
	padding-right:1px;
	text-align:left;
	vertical-align:top;
	width:60px;
}

img.thumb-next {
	border:0 none;
	display:inline;
	height:40px;
	padding-left:1px;
	padding-right:0;
	text-align:left;
	vertical-align:top;
	width:60px;
}

.thumbs {
	display:inline;
}

img.thumb {
	border:0 none;
	display:inline;
	padding:3px;
}

img.thumbv {
	border:0 none;
	display:inline;
	width:48px;
	padding:3px 11px;
	width:48px;
}

img.thumbh {
	border:0 none;
	display:inline;
	width:64px;
	padding:3px;
	width:64px;
}

img.play {
	border:0 none;
	vertical-align:middle;
}

img.rsslink {
	border:0 none;
	vertical-align:middle;
}

.container {
	color:#495f8b;
	font-family:arial,verdana,helvetica,sans-serif;
	font-size:12px;
	font-style:normal;
	font-variant:normal;
	font-weight:bold;
	line-height:normal;
	margin:35px;
	text-align:left;
	vertical-align:top;
}

.playcontainer {
	color:#495f8b;
	font-family:arial,verdana,helvetica,sans-serif;
	font-size:12px;
	font-style:normal;
	font-variant:normal;
	font-weight:bold;
	line-height:normal;
	text-align:left;
	vertical-align:top;
}

.rsscontainer {
	color:#495f8b;
	font-family:arial,verdana,helvetica,sans-serif;
	font-size:12px;
	font-style:normal;
	font-variant:normal;
	font-weight:bold;
	line-height:normal;
	text-align:left;
	vertical-align:top;
}

.toplevel {
	display:inline;
	margin-bottom:20px;
	margin-left:35px;
	margin-top:5px;
	text-align:left;
	vertical-align:top;
}

.linkitem {
	margin-bottom:3px;
	text-align:left;
	vertical-align:top;
}

a {
	background:transparent none repeat scroll 0 0;
	border-right:20px none;
	margin-left:0;
	padding-bottom:2px;
	padding-top:2px;
	text-decoration:none;
}

a.container, a.playcontainer, a.rsscontainer {
	padding-left:5px;
	padding-right:20px;
}

a.play {
	padding-left:14px;
	padding-right:0;
}

a.rsslink {
	padding-left:0;
	padding-right:0;
}

a.button-home:hover, a.button-upload:hover, a.button-back:hover, a.button-next:hover, a.button-prev:hover, a.play:hover, a.container:hover, a.playcontainer:hover {
}
