.copyright {
	font-size: 10px; 
}

body {
	font-size: 12px; 
	font-family: arial, verdana, helvetica, sans-serif;
	background-image: url(/images/TwonkyMediaServer_logo.jpg); 
	background-repeat: no-repeat; 
	width: 85%;
	margin: 0;
}

.title {
	font-size: 14px;
	font-weight: bold;
	text-align: left;
	vertical-align: top;
	color: #495f8b;
	position:absolute;
	top:60px;
	left:160px;
}

browser-body{
	position:absolute;
	top:120px;
	left:180px;
	border:0;
	width:80%;  
}

hr {
	height: 0px;
	width:0%;
}

.albumart{
	text-align: left;
	vertical-align: top;
	padding-left: 2px; 
	padding-bottom: 2px;
	padding-top: 3px;
	width: 80px;
	position:relative;
	top:100px;
	left:180px;
	border:0; 
}

.button-home {
	vertical-align: top;
	display:block;
	margin-left:auto;
	margin-right:auto;
}
.button-config {
	vertical-align: top;
	display:block;
	margin-left:auto;
	margin-right:auto;
}
.button-upload {
	vertical-align: top;
	display:block;
	margin-left:auto;
	margin-right:auto;
}
.button-back {
	vertical-align: top;
	display:block;
	margin-left:auto;
	margin-right:auto;
}
.button-next {
	vertical-align: top;
	display:block;
	margin-left:auto;
	margin-right:auto;
}
.button-prev {
	vertical-align: top;
	display:block;
	margin-left:auto;
	margin-right:auto;
}

img {border:0;}

img.picture {
	padding-bottom:5px;
	position:relative;
	width:800px;
}

.pictureframe {
	position:absolute;
	top:120px;
	left:180px;
	border:0;  
}

img.thumb-prev {
	text-align: left;
	vertical-align: top;
	width: 90px;
	height: 60px; 
	display:block;
	margin-left:auto;
	margin-right:auto;
	padding-top:5px;
}

img.thumb-next {
	vertical-align: top;
	width: 90px;
	height: 60px; 
	display:block;
	margin-left:auto;
	margin-right:auto;
	padding-top:5px;
}

img.thumb {
	padding: 3px;
	border:0;
	width: 160px;
	height: 160px;
	display:inline;
}
img.thumbh {
	padding: 3px;
	border:0;
	width: 160px;
	display:inline;
}
img.thumbv {
	padding-right: 23px;
	padding-left: 23px;
	padding-top: 3px;
	padding-bottom: 3px;
	border:0;
	width: 120px;
	display:inline;
}

img.play {
  border:0;
}

.container {
	text-align: left;
	vertical-align: top;
	color: #495f8b;
	margin:16px;
}

.playcontainer {
	text-align: left;
	vertical-align: top;
	color: #495f8b;	
}

.play {  
	text-align: left;
	vertical-align: top;
	color: #000000; 
}

.toplevel {
	display: block;
	position:absolute;
	top:100px;
	left:27px;
	width:120px;
	border:0;
	text-decoration:none;
}

.linkitem {
	text-align: left;
	vertical-align: top;
	margin-bottom:3px;
	position:relative;
	top:100px;
	left:160px;
}

.thumbs{
	display:inline;
	position:relative;
	top:110px;
	left:160px;
}

a {
	text-decoration:none;
	padding-top: 2px;
	padding-bottom: 2px;
	margin-left:0;
	border:0;
}

a.container, a.playcontainer {
	padding-right: 20px;
	padding-left: 5px;
}

a.play {
	padding-right: 0px;
	padding-left: 5px;
	text-decoration:none;
	border:0;
}
  
a.button-home:visited { 
	text-decoration:none;
	border:0;
}


a.button-config:hover, a.button-home:hover, a.button-upload:hover, a.button-back:hover, a.button-next:hover, a.button-prev:hover, a.play:hover, a.container:hover, a.playcontainer:hover{ 
	background:#c0d74f;
}

a.button-back:link, a.button-next:link, a.button-prev:link { 
	text-decoration:none;
	border:0;
}
