.copyright {
	font-size: xx-small; 
}

body {
	font-size: 12px; 
	font-family: arial, helvetica, sans-serif;
	background-image: url(/images/webbrowse-e61-logo.gif); 
	border: 3px solid #c0d74f;
	background-repeat: no-repeat; 
	width: 308px;
	border-right: 3px solid #c0d74f;
	border-left: 3px solid #c0d74f;
	margin: 0;
	padding:0;
}

.title {
	font: 14px arial, verdana, helvetica, sans-serif; 
	font-weight: bold;
	text-align: left;
	vertical-align: top;
	color: #c0d74f;
	margin-left: 7px;
	padding-bottom:5px;
}

hr {
	color: #c0d74f; /*ie*/
	background-color: #c0d74f; /*mozilla*/
	border: #c0d74f; /*opera*/
	height: 3px;
	width: 100%;
	padding:0;
	margin-top:-6px;
}

.albumart{
	text-align: left;
	vertical-align: top;
	padding-left: 7px; 
	padding-right: 2px;
	padding-bottom:2px;
	width: 80px;
	display:inline;
}

.albumart-empty{
	text-align: left;
	vertical-align: top;
	padding-left: 2px; 
	padding-right: 2px;
	width: 80px;
	height: 20px;
	display:inline;
}


.button-home {
	text-align: left;
	vertical-align: top;
	border:0;
	margin:0;
	margin-left: -3px;
}
.button-upload {
	text-align: left;
	vertical-align: top;
	border:0;
	margin:0;
	margin-left: -4px;
}
.button-back {
	text-align: left;
	vertical-align: top;
	border:0;
	margin:0;
	margin-left: -5px;
}
.button-next {
	text-align: left;
	vertical-align: top;
	border:0; 
	margin:0;
}
.button-prev {
	text-align: left;
	vertical-align: top;
	border:0;
	margin:0; 
	margin-left: -3px;
}

.pictureframe {
	border:0;
	margin-top:-10px;  
	}

img.picture {
	border: 3px solid white; 
	padding-bottom:3px;
	width: 300px; 
}

img.thumb-prev {
	text-align: left;
	vertical-align: top;
	padding-left: 0px; 
	padding-right: 1px;	
	border: 0; 
	width: 60px;
	height: 40px; 
	display:inline;
}

img.thumb-next {
	text-align: left;
	vertical-align: top;
	padding-left: 1px; 
	padding-right: 0px;
	border: 0; 
	width: 60px;
	height: 40px; 
	display:inline;
}

.thumbs{
	display:inline;
}

img.thumb {
	padding: 3px;
	border:0;
	display:inline;
}
img.thumbv {
	padding-right: 11px;
	padding-left: 11px;
	padding-top: 3px;
	padding-bottom: 3px;
	border:0;
	width:48px;
	display:inline;
}
img.thumbh {
	padding: 3px;
	border:0;
	width:64px;
	display:inline;
}

img.play {
	border: 0;
	vertical-align: middle;
}

.container {
	font: 12px arial, verdana, helvetica, sans-serif;  
	font-weight: bold;
	text-align: left;
	vertical-align: top;
	color: #495f8b;
	margin:17px;
}
.playcontainer {
	font: 12px arial, verdana, helvetica, sans-serif;  
	font-weight: bold;
	text-align: left;
	vertical-align: top;
	color: #495f8b;	
}

.toplevel {
	text-align: left;
	vertical-align: top;
	display: inline;
	margin-top: 5px;
	margin-left: 35px;
	margin-bottom:20px;
}

.linkitem {
	text-align: left;
	vertical-align: top;
	margin-bottom:3px;
}

a {
	background:transparent;
	text-decoration:none;
	padding-top: 2px;
	padding-bottom: 2px;
	margin-left:0;
	border-right:20px;
}

a.container, a.playcontainer {
	padding-right: 20px;
	padding-left: 5px;
}

a.play {
	padding-right: 0px;
	padding-left: 5px;
}
  
a.button-home:hover, a.button-upload:hover, a.button-back:hover, a.button-next:hover, a.button-prev:hover, a.play:hover, a.container:hover, a.playcontainer:hover{ 
	background:#c0d74f;
}
